# Default Properties

# --- server Properties ---
server.name=BROKER_1
server.port=7299

# --- client properties ---

# fix session
client.name=BROKER_2

# connectivity
server.host=127.0.0.1
server.port=7299
